:root{
--DarkViolet:hsl(256,26%,20%);
--GrayishBlue:hsl(216,30%,68%);
--VeryDarkViolet:hsl(270,9%,17%);
--DarkGrayishViolet:hsl(273,4%,51%);
--VeryLightGray:hsl(0,0%,98%);
--font-1:'DM Serif Display', serif;
--font-2:'Karla', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:0;
}
.navigation {
    width: 70%;
    height: 80px;
    display: flex;
    align-items: center;
    position: relative;
}

.links-holder {
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
}
.links {
    margin-left: 20px;
    text-transform: uppercase;
    font-family: var(--font-2);
    font-weight: bold;
    color: var(--DarkGrayishViolet);
    cursor: pointer;
}
.links-active {
    margin-left: 20px;
    text-transform: uppercase;
    width: 100px;
    height: 20px;
    background-color: white;
    padding:10px 20px 10px 20px;
    color: var(--VeryDarkViolet);
    border:2px solid var(--DarkViolet);
    cursor: pointer;
    transition: 0.4s;
}
.links-active:hover {
    background-color: var(--DarkViolet);
    color: white;
}
.links:hover {
    color: var(--DarkViolet);
}
.header {
    width: 100%;
    height: 600px;
    background-color: var(--DarkViolet);
    position: relative;
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.illustration-top-right {
    position: absolute;
    right: 0;
    top: -1px;
    overflow: hidden;
}
.inner-con {
    width: 80%;
    height: 100%;   
    display: flex;
}

.left-con {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right-con {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.line {
    width: 150px;
    height: 1px;
    background-color: white;
}
.title {
    font-family: var(--font-1);
    color: white;
    font-size: 70px;
    width: 500px;
    margin-top: 40px;
    line-height: 61px;
}
.description {
    color: white;
    font-family: var(--font-2);
    color: var(--VeryLightGray);
    width: 550px;
    line-height: 25px;
    margin-top: 40px;
}
.btn{
    text-transform: uppercase;
    width: 150px;
    height: 40px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--VeryDarkViolet);
    border:2px solid var(--VeryLightGray);
    cursor: pointer;
    transition: 0.4s;
    color: white;
    margin-top:40px;
}
.btn:hover {
    background-color: white;
    color: var(--DarkViolet);
}
.inner-img {
    position: absolute;
    bottom: -90px;
}
.floating-illustration {
    position: absolute;
    left: -35px;
    top: 500px;
}
.container {
    width: 80%;
    height: 550px;
    display: flex;
    flex-direction: column;
    margin-top: 250px;
}
.container > .line {
    background-color: var(--DarkViolet);
}
.container > .title {
    color: var(--VeryDarkViolet);
}
.services-con {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
}
.service {
    display: flex;
    flex-direction: column;
    margin-top: 160px;
    margin-right: 40px;
}
.service-logo {
    width: 100px;
    height: 100px;
    background-color:hsl(216.25deg 29.63% 68.24%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.service-title {
    font-family: var(--font-1);
    font-size: 27px;
    color: var(--VeryDarkViolet);
    margin-top: 20px;
}
.service-desc {
    color: var(--GrayishBlue);
    font-family: var(--font-2);
    width: 350px;
    margin-top: 20px;
}
.section {
    width: 75%;
    height: 250px;
    background-color: var(--DarkViolet);
    margin-right: 75px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.section-title {
    color: white;
    font-family: var(--font-1);
    font-size: 50px;
    width: 440px;
    margin-left: 80px;
}
.section .illustration-top-right {
    top: -120px;
}
.section .btn {
    position: absolute;
    right: 170px;
}
.footer{
    width: 100%;
    height: 500px;
    background-color: var(--VeryLightGray);
    margin-top: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-illus {
    position: absolute;
    left: 0;
    z-index: 1;
}
.footer-header {
    z-index: 1020;
    /* position: absolute; */
    width: 80%;
    height: 150px;
    display: flex;
    align-items: center;
}
.socials-holder {
    display: flex;
    flex-direction: row;
}
.socials {
    margin-right: 20px;
    cursor: pointer;
    transition: 0.4s;
}
.socials:hover {
    filter: brightness(0.5);
}
.footer .logo {
    width: 85%;
}
.line {
    z-index: 1020;
    width: 80%;
    height: 1px;
    background-color: var(--GrayishBlue);
}
.footer-columns {
    width: 80%;
    height: 319px;
    margin-top: 40px;
    z-index: 1023;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col {
    width: 150px;
    height: 250px;
    display: flex;
    flex-direction: column;
    /* margin-right: 180px; */
}
.col-title {
    text-transform: uppercase;
    color: var(--GrayishBlue);
    font-family: var(--font-2);
    font-weight: 500;
}
.link-holder {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.link {
    color: var(--DarkViolet);
    text-transform: uppercase;
    font-family: var(--font-2);
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.link:hover {
    text-decoration: underline;
}